{
  "name": "integration-tests-modules",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --no-cache --maxWorkers=50% --bail --detectOpenHandles --forceExit --logHeapUsage",
    "test:integration:chunk": "NODE_OPTIONS=--experimental-vm-modules jest --silent --no-cache --bail --maxWorkers=50% --forceExit --testPathPattern=$(echo $CHUNKS | jq -r \".[${CHUNK}] | .[]\")",
    "build": "tsc --allowJs --outDir ./dist"
  },
  "dependencies": {
    "@srinivasulu-narayanam/api-key": "workspace:^",
    "@srinivasulu-narayanam/auth": "workspace:*",
    "@srinivasulu-narayanam/cache-inmemory": "workspace:*",
    "@srinivasulu-narayanam/core-flows": "workspace:^",
    "@srinivasulu-narayanam/currency": "workspace:^",
    "@srinivasulu-narayanam/customer": "workspace:^",
    "@srinivasulu-narayanam/event-bus-local": "workspace:*",
    "@srinivasulu-narayanam/framework": "workspace:^",
    "@srinivasulu-narayanam/fulfillment": "workspace:^",
    "@srinivasulu-narayanam/fulfillment-manual": "workspace:^",
    "@srinivasulu-narayanam/inventory": "workspace:^",
    "@srinivasulu-narayanam/link-modules": "workspace:^",
    "@srinivasulu-narayanam/medusa": "workspace:*",
    "@srinivasulu-narayanam/modules-sdk": "workspace:^",
    "@srinivasulu-narayanam/payment": "workspace:^",
    "@srinivasulu-narayanam/pricing": "workspace:^",
    "@srinivasulu-narayanam/product": "workspace:^",
    "@srinivasulu-narayanam/promotion": "workspace:^",
    "@srinivasulu-narayanam/region": "workspace:^",
    "@srinivasulu-narayanam/stock-location": "workspace:^",
    "@srinivasulu-narayanam/store": "workspace:^",
    "@srinivasulu-narayanam/tax": "workspace:^",
    "@srinivasulu-narayanam/test-utils": "workspace:*",
    "@srinivasulu-narayanam/user": "workspace:^",
    "@srinivasulu-narayanam/utils": "workspace:^",
    "@srinivasulu-narayanam/workflow-engine-inmemory": "workspace:*",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "scrypt-kdf": "^2.0.1"
  },
  "devDependencies": {
    "@srinivasulu-narayanam/types": "workspace:^",
    "@swc/core": "^1.4.8",
    "@swc/jest": "^0.2.36",
    "jest": "^29.7.0",
    "typescript": "^5.6.2"
  }
}
